{
  "expo": {
    "name": "Grayson Ledger",
    "slug": "grayson-ledger",
    "version": "1.0.0",
    "platforms": ["android"],
    "android": {
      "package": "com.graysonledger",
      "permissions": ["INTERNET"]
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
