{
  "cli": {
    "version": ">= 12.0.0",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
