{
  "name": "grayson-ledger",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android"
  },
  "dependencies": {
    "expo": "~55.0.0",
    "expo-sqlite": "*",
    "expo-secure-store": "*",
    "expo-document-picker": "*",
    "expo-file-system": "*",
    "expo-crypto": "*",
    "react": "*",
    "react-native": "*",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "react-native-screens": "*",
    "react-native-safe-area-context": "*",
    "@expo/vector-icons": "^14.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "*",
    "typescript": "^5.3.3"
  }
}
